{
  "name": "aws-multi-account-bootstrap-monorepo",
  "version": "2.0.0-alpha.1",
  "private": true,
  "description": "AWS multi-account setup with Go backend (future: multi-platform frontends)",
  "repository": {
    "type": "git",
    "url": "https://github.com/damon-houk/aws-multi-account-bootstrap.git"
  },
  "scripts": {
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "go:build": "cd go && make build",
    "go:test": "cd go && make test",
    "bash:test": "cd bash && ./tests/test-config-simple.sh && ./tests/test-mock-adapters.sh"
  },
  "devDependencies": {
    "prettier": "^3.1.1"
  }
}